spring.application.name=demo

management.endpoints.web.exposure.include=*

otel.exporter.otlp.endpoint=http://opentelemetry-collector.monitoring.svc.cluster.local:4317
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
